# Workflow name
name: Deploy to production

# On which events to run the jobs
on:
  push:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  deploy:
    runs-on: ubuntu-latest
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      #- uses: actions/checkout@v2
        - name: connecting to server with sssh
          uses: appleboy/ssh-action@master
          with:
            host: 100.125.57.43
            port: 995
            proxy_port: 995
            username: ciprian
            key: ${{ secrets.RSA_PRIVATE_KEY }}
            debug: true
            script: |
              cd ~/projects/github/cicd-boilerplate
              git pull
              git status
